In [37]:
import numpy as np
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier

In [38]:
#Ratings.txt file importing and processing
column_names = ['MovieID', 'UserID', 'Rating']
#path=r"C:\Users\bb\Desktop\exampledataset\\netflix\\ratings.txt"
path=r"C:\Users\mishrak\OneDrive - The University of Memphis\Desktop\PROJECT\project\netflix\\ratings.txt"
df = pd.read_csv(path, sep=',', names=column_names)
df.columns=column_names
df

        MovieID   UserID  Rating
0            28  1392773     4.0
1            28  1990901     5.0
2            28   765331     3.0
3            28  1987434     4.0
4            28  2193455     4.0
...         ...      ...     ...
227768    17137   948109     2.0
227769    17137    21823     3.0
227770    17137  1033224     2.0
227771    17137  2648853     1.0
227772    17137  1544409     4.0

[227773 rows x 3 columns]

In [39]:
df.head()

   MovieID   UserID  Rating
0       28  1392773     4.0
1       28  1990901     5.0
2       28   765331     3.0
3       28  1987434     4.0
4       28  2193455     4.0

In [40]:
#importing movie_titles.txt file
column_names=['MovieID','year of release','movie_titles']
#path=r"C:\Users\bb\Desktop\exampledataset\movie_titles.txt"
path=r"C:\Users\mishrak\OneDrive - The University of Memphis\Desktop\PROJECT\project\netflix\movie_titles.txt"
movie_titles = pd.read_csv(path, sep=",", names = column_names, 
                        encoding='latin1', header=None)
movie_titles

,MovieID,year of release,movie_titles
0,1,2003.0,Dinosaur Planet
1,2,2004.0,Isle of Man TT 2004 Review
2,3,1997.0,Character
3,4,1994.0,Paula Abdul's Get Up & Dance
4,5,2004.0,The Rise and Fall of ECW
...,...,...,...
17763,17766,2002.0,Where the Wild Things Are and Other Maurice Se...
17764,17767,2004.0,Fidel Castro: American Experience
17765,17768,2000.0,Epoch
17766,17769,2003.0,The Company
17767,17770,2003.0,Alien Hunter

In [41]:
movie_titles.head()

   MovieID  year of release                  movie_titles
0        1           2003.0               Dinosaur Planet
1        2           2004.0    Isle of Man TT 2004 Review
2        3           1997.0                     Character
3        4           1994.0  Paula Abdul's Get Up & Dance
4        5           2004.0      The Rise and Fall of ECW

In [42]:
#Checking Duplicates
duplicates = df.duplicated(["MovieID","UserID", "Rating"])
print("Duplicate rows = "+str(duplicates.sum()))

Duplicate rows = 0

In [43]:
#MARGING TWO FILE MOVIE ID WITH USER ID
df = pd.merge(df,movie_titles,on='MovieID')
df.head()

   MovieID   UserID  Rating  year of release     movie_titles
0       28  1392773     4.0           2002.0  Lilo and Stitch
1       28  1990901     5.0           2002.0  Lilo and Stitch
2       28   765331     3.0           2002.0  Lilo and Stitch
3       28  1987434     4.0           2002.0  Lilo and Stitch
4       28  2193455     4.0           2002.0  Lilo and Stitch

In [44]:
#creating a matrix where each cell consist of user rating
moviematrix = df.pivot_table(index='MovieID',columns='movie_titles', values='Rating')
moviematrix.head()

movie_titles,13 Going on 30,2002 Olympic Figure Skating Exhibition,4 Little Girls,A Touch of Frost: Season 5,ABC News Presents: Jesus,Adventures of Captain Marvel,After School Specials: 1976-1977,Alien Quadrilogy: Bonus Material,Animal Crackers,Bad Girls,...,The Secret of Roan Inish,The Twilight Zone: Vol. 36,Tom & Viv,Tomb Raider,Tomcats,Torch Song Trilogy,Untold Scandal,Wild Zero,Witness to a Kill,Wonderland
MovieID,,,,,,,,,,,,,,,,,,,,,
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.179767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
595,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#Removing NAN value
moviematrix.fillna(0,inplace=True)

In [46]:
moviematrix.head()

movie_titles,13 Going on 30,2002 Olympic Figure Skating Exhibition,4 Little Girls,A Touch of Frost: Season 5,ABC News Presents: Jesus,Adventures of Captain Marvel,After School Specials: 1976-1977,Alien Quadrilogy: Bonus Material,Animal Crackers,Bad Girls,...,The Secret of Roan Inish,The Twilight Zone: Vol. 36,Tom & Viv,Tomb Raider,Tomcats,Torch Song Trilogy,Untold Scandal,Wild Zero,Witness to a Kill,Wonderland
MovieID,,,,,,,,,,,,,,,,,,,,,
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
577,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.179767,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
595,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
#Rating by user
r=df.sort_values('Rating',ascending=False).head(10)

In [48]:
r

        MovieID   UserID  Rating  year of release       movie_titles
80940      3740   426198     5.0           1931.0            Dracula
175135    14712   340849     5.0           2001.0        Tomb Raider
113271     6482  1214273     5.0           1984.0           Gremlins
113273     6482   330566     5.0           1984.0           Gremlins
32225      1744   610513     5.0           1984.0  Beverly Hills Cop
113274     6482  1111007     5.0           1984.0           Gremlins
32227      1744   189887     5.0           1984.0  Beverly Hills Cop
32228      1744   932638     5.0           1984.0  Beverly Hills Cop
113279     6482  1599161     5.0           1984.0           Gremlins
113280     6482  1126041     5.0           1984.0           Gremlins

In [49]:
r.replace(np.nan, 0)

        MovieID   UserID  Rating  year of release       movie_titles
80940      3740   426198     5.0           1931.0            Dracula
175135    14712   340849     5.0           2001.0        Tomb Raider
113271     6482  1214273     5.0           1984.0           Gremlins
113273     6482   330566     5.0           1984.0           Gremlins
32225      1744   610513     5.0           1984.0  Beverly Hills Cop
113274     6482  1111007     5.0           1984.0           Gremlins
32227      1744   189887     5.0           1984.0  Beverly Hills Cop
32228      1744   932638     5.0           1984.0  Beverly Hills Cop
113279     6482  1599161     5.0           1984.0           Gremlins
113280     6482  1126041     5.0           1984.0           Gremlins

In [50]:
r.head()

        MovieID   UserID  Rating  year of release       movie_titles
80940      3740   426198     5.0           1931.0            Dracula
175135    14712   340849     5.0           2001.0        Tomb Raider
113271     6482  1214273     5.0           1984.0           Gremlins
113273     6482   330566     5.0           1984.0           Gremlins
32225      1744   610513     5.0           1984.0  Beverly Hills Cop

In [51]:
r.fillna(0,inplace=True)

In [52]:
#checking for NAN
print("NaN values = "+str(r.isnull().sum()))

NaN values = MovieID            0
UserID             0
Rating             0
year of release    0
movie_titles       0
dtype: int64

In [53]:
r.groupby('movie_titles')['Rating'].mean().sort_values(ascending=False).head()

movie_titles
Tomb Raider          5.0
Gremlins             5.0
Dracula              5.0
Beverly Hills Cop    5.0
Name: Rating, dtype: float64

In [54]:
r.groupby('movie_titles')['Rating'].count().sort_values(ascending=False).head()

movie_titles
Gremlins             5
Beverly Hills Cop    3
Tomb Raider          1
Dracula              1
Name: Rating, dtype: int64

In [55]:
ratings = pd.DataFrame(r.groupby('movie_titles')['Rating'].mean())
ratings.head()

                   Rating
movie_titles
Beverly Hills Cop     5.0
Dracula               5.0
Gremlins              5.0
Tomb Raider           5.0

In [56]:
#r = pd.DataFrame(r.groupby('movie_titles')['Rating'].mean())
#r.head()

In [57]:
ratings['num of ratings'] = pd.DataFrame(ratings.groupby('movie_titles')['Rating'].count())
ratings.head()

                   Rating  num of ratings
movie_titles
Beverly Hills Cop     5.0               1
Dracula               5.0               1
Gremlins              5.0               1
Tomb Raider           5.0               1

In [58]:
Dracula_user_ratings  = moviemat['Dracula']
Gremlins_user_ratings = moviemat['Gremlins']
Dracula_user_ratings.head()

MovieID
28     0.0
48     0.0
305    0.0
577    0.0
595    0.0
Name: Dracula, dtype: float64

In [64]:
#item-item using similar movie with matrix 
similar_to_Dracula= moviematrix.corrwith(Dracula_user_ratings)
similar_to_Germlins=moviematrix.corrwith(Gremlins_user_ratings)

In [60]:
#Cleaning the Nan value with Data frame
corr_Dracula = pd.DataFrame(similar_to_Dracula,columns=['Correlation'])
corr_Dracula.dropna(inplace=True)
corr_Dracula.head()

                                        Correlation
movie_titles
13 Going on 30                            -0.015567
2002 Olympic Figure Skating Exhibition    -0.015567
4 Little Girls                            -0.015567
A Touch of Frost: Season 5                -0.015567
ABC News Presents: Jesus                  -0.015567

In [61]:
corr_Dracula.sort_values('Correlation',ascending=False).head(10)

                                 Correlation
movie_titles
Dracula                             1.000000
Songs from the Second Floor        -0.015567
Untold Scandal                     -0.015567
Italian Stallion                   -0.015567
Animal Crackers                    -0.015567
The Perfect Neighbor               -0.015567
The Cannonball Run                 -0.015567
Marlene Dietrich: Her Own Song     -0.015567
George Washington                  -0.015567
Sister Act 2: Back in the Habit    -0.015567

In [62]:
corr_Dracula = corr_Dracula.join(ratings['num of ratings'])
corr_Dracula.head()

                                        Correlation  num of ratings
movie_titles
13 Going on 30                            -0.015567             NaN
2002 Olympic Figure Skating Exhibition    -0.015567             NaN
4 Little Girls                            -0.015567             NaN
A Touch of Frost: Season 5                -0.015567             NaN
ABC News Presents: Jesus                  -0.015567             NaN

In [63]:
corr_Dracula[corr_Dracula['num of ratings']>0].sort_values('Correlation',ascending=False).head()

                   Correlation  num of ratings
movie_titles
Dracula               1.000000             1.0
Gremlins             -0.015567             1.0
Tomb Raider          -0.015567             1.0
Beverly Hills Cop    -0.015567             1.0

In [70]:
corr_Germlins = pd.DataFrame(similar_to_Germlins,columns=['Correlation'])
corr_Germlins.dropna(inplace=False)
corr_Germlins = corr_Germlins.join(ratings['num of ratings'])
corr_Germlins[corr_Germlins['num of ratings']>0].sort_values('Correlation',ascending=False).head()

                   Correlation  num of ratings
movie_titles
Gremlins              1.000000             1.0
Tomb Raider          -0.010989             1.0
Beverly Hills Cop    -0.010989             1.0
Dracula              -0.015567             1.0

In [71]:
movie_titles.iloc[similar_indices[:10]]

NameError: name 'similar_indices' is not defined